<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="header-left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </nav>
        <nav class="header-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img src="images/appicon.png" alt="appicon"></a>
            <button type="submit" id="signin">Sıgn In</button>
        </nav>

    </header>

    <img id="google" src="images/googlelogo.png" alt="googlepng">
    <div class="searchbar">
        <input type="text" id="search">
        <img id="mag" src="images/magnifying_glass.jpg" alt="magnifying-glass">

    </div>





    <main>
        
        

    </main>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>